folder,rank,filename,gameplay_suit,display_suit,value
blades,A,AS.png,spades,Blades,14
blades,2,2S.png,spades,Blades,2
blades,3,3S.png,spades,Blades,3
blades,4,4S.png,spades,Blades,4
blades,5,5S.png,spades,Blades,5
blades,6,6S.png,spades,Blades,6
blades,7,7S.png,spades,Blades,7
blades,8,8S.png,spades,Blades,8
blades,9,9S.png,spades,Blades,9
blades,10,10S.png,spades,Blades,10
blades,J,JS.png,spades,Blades,11
blades,Q,QS.png,spades,Blades,12
blades,K,KS.png,spades,Blades,13
soul,A,AH.png,hearts,Soul,14
soul,2,2H.png,hearts,Soul,2
soul,3,3H.png,hearts,Soul,3
soul,4,4H.png,hearts,Soul,4
soul,5,5H.png,hearts,Soul,5
soul,6,6H.png,hearts,Soul,6
soul,7,7H.png,hearts,Soul,7
soul,8,8H.png,hearts,Soul,8
soul,9,9H.png,hearts,Soul,9
soul,10,10H.png,hearts,Soul,10
soul,J,JH.png,hearts,Soul,11
soul,Q,QH.png,hearts,Soul,12
soul,K,KH.png,hearts,Soul,13
flame,A,AD.png,diamonds,Flame,14
flame,2,2D.png,diamonds,Flame,2
flame,3,3D.png,diamonds,Flame,3
flame,4,4D.png,diamonds,Flame,4
flame,5,5D.png,diamonds,Flame,5
flame,6,6D.png,diamonds,Flame,6
flame,7,7D.png,diamonds,Flame,7
flame,8,8D.png,diamonds,Flame,8
flame,9,9D.png,diamonds,Flame,9
flame,10,10D.png,diamonds,Flame,10
flame,J,JD.png,diamonds,Flame,11
flame,Q,QD.png,diamonds,Flame,12
flame,K,KD.png,diamonds,Flame,13
keys,A,AC.png,clubs,Keys,14
keys,2,2C.png,clubs,Keys,2
keys,3,3C.png,clubs,Keys,3
keys,4,4C.png,clubs,Keys,4
keys,5,5C.png,clubs,Keys,5
keys,6,6C.png,clubs,Keys,6
keys,7,7C.png,clubs,Keys,7
keys,8,8C.png,clubs,Keys,8
keys,9,9C.png,clubs,Keys,9
keys,10,10C.png,clubs,Keys,10
keys,J,JC.png,clubs,Keys,11
keys,Q,QC.png,clubs,Keys,12
keys,K,KC.png,clubs,Keys,13
root,back,card-back.png,back,Back,0
